<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red
        {
            background-color: tomato;
            left: 10px; top: 10px;
           
        }
        .green
        {
            background-color: springgreen;
            left: 50px; top: 50px;
           
        }
        .blue
        {
            background-color: skyblue;
            left: 90px; top: 90px;
         
        }
        body>div
        {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam debitis exercitationem rerum fugit deleniti quas ipsa,</h1>
    <div>
        <div class="box red" id=""></div>
        <div class="box green" id=""></div>
        <div class="box blue" id=""></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam debitis exercitationem rerum fugit deleniti quas ipsa,</h1>
</body>
</html>