<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /*중앙정렬공식
            너비 지정하고 마진값을 0 auto로 둔다.*/
            width: 960px;
            margin: 0 auto;
        }
        #Aside
        {
            float: left;
            width: 298px;
            background-color: burlywood;
            border: 1px solid black;
        }
        #Section
        {
            float: left;
            width: 658px;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        #Contents
        {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1>Header</h1>
    </div>
    <div id="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Contents">
        <div id="Aside">
            <h1>Aside</h1>
            <p>duhee</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>duhee</p>
        </div>
        
    </div>
    <div id="footer"></div>
    <h1>footer</h1>
</body>
</html>