<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px)
        {
            body
            {
                color: aquamarine;
                background-color: blue;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px)
        {
            body
            {
                color: rgb(127, 136, 255);
                background-color: rgb(0, 255, 64);
            }
        }
        @media screen and (min-width: 960px)
        {
            body
            {
                color: rgb(255, 127, 234);
                background-color: rgb(30, 255, 0);
            }
        }
        
    </style>
</head>
<body>
    <h1>duuuuuuuuuuuuuuu</h1>
    <p>ooooooooooooooooooooooooooooooooooooooooooooooo</p>
</body>
</html>