<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            /* grid-template: 200px 200px 200px  /200px 200px 200px ; */
            grid-template: 200px 200px 200px 200px /200px 200px 200px 200px;
            gap: 5px;
        }
        [class*=cell]
        {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        .cell-a
        {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column: 1/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">4</div>
    </div>
</body>
</html>