<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TinDog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS File -->
    <link type="text/css" rel="stylesheet" href="css/tindog.css" />

    <!-- Boostrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Boostrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->

    <script
      src="https://kit.fontawesome.com/0a2fc2b5de.js"
      crossorigin="anonymous"
    ></script>
    <style>
        

/* Header text */

.hh1{
    font-size: 3.5rem;
    font-family: "Montserrat";
    font-weight: bold;
    line-height: 1.5;
}

.hhh3{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2rem;
    color: #000;
    line-height: 1.5;
}


/* Paragraph text */

p {
    color: grey;
    font-family: "Montserrat";
}

em{
    color: #fff;
    font-family: "Montserrat";
    font-size: 1rem;

}

/* Title section */

#title-section{
    background-color: #ff4c68;
    color: #fff;
}

/* Container fluid */

#container-fluid{
    padding: 3% 15% 7%;

}

/* Navigation Bar */
#nav-logo{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

#navbar{
    padding: 0 0 4.5rem;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat';

}

/* Button */

.download-btn{
    margin: 5% 3% 5% 0;
}

/* title image */

.tindog-img{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
    z-index: 0;
}

/* Feature section */
#feature-section{
    padding: 7% 15%;
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;

}

#feature-box{
    padding: 5%;
}

.feature-icon{
    color: #ef8172;
    padding-bottom: 10%;
 }
 
 .feature-icon:hover {
     color:#ff4c68;
 }

.hh3{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 1.7rem;
    color:#000;
}


/* Testimonial Section */

#testimonial-section{
    background-color: #ef8172;
    text-align: center;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/* Carousel  */

.carousel-item{
    padding: 7% 15%;
}

/* Press Section */

#press-section{

    background-color: #ef8172;
    padding: 7% 15% 5%;
    text-align: center;
}

.press-img{
    width: 20%;
    margin: 10px;
}

/* Pricing Section */

#pricing-section{
    padding: 100px;
    text-align: center;
}

.pricing-card{
    border: 1px solid grey;
}

.pricing-colomn{
    padding: 3% 2%;
}

/* Media Queries responsive*/

@media (max-width: 360px){

#nav-logo {
    font-family: 'Ubuntu';
    font-size: 1.5rem;
    font-weight: bold;
}

.hh1{
    font-size: 2rem;
    font-family: "Montserrat";
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
}

.tindog-img{
    position: static;
    transform: rotate(0);
    display: block;
    margin: auto;
    width: 90%;
}

#container-fluid{
    padding: 3% 7% 3%;
}

#btn-btton{
    text-align: center;
}

#feature-section{
    padding: 3% 5%;
}

.hhh3{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 1.3rem;
    color: #000;
    line-height: 1.7;
}

#testimonial-section{
    padding: 0;
}

.testimonial-image{
    width: 30%;
    border-radius: 100%;
    margin: 10px;
}

.press-img{
    width: 30%;
    margin: 10px;
}

em{
    color: #fff;
    font-family: "Montserrat";
    font-size: 13px;

}

#pricing-section{
    padding: 10% 7%;
}

#action-section {
        padding: 50% 7% 15%;
}

#press-section{
    padding: 10% 7%;
}

.call-text {
    font-family: "Montserrat";
    font-size: 1rem;
    color:#fff;
    font-weight: bold;
    color: white;
    line-height: 1;
}

#footer-section{
     padding: 3% 7%;
}

    
}

@media (max-width: 991px) and (min-width: 361px){

.tindog-img{
    position: static;
    transform: rotate(0);
    display: block;
    margin: auto;
}

#btn-btton{
    text-align: center;
}
}


/* Call To Action Section */

#action-section{

    padding: 7% 15% 2%;
    background-color: #ff4c68;
    text-align: center;
}

#call-text{
    font-family: "Montserrat";
    font-size: 1.7rem;
    color:#fff;
    font-weight: bold;
    color: white;
    line-height: 1.5;
}


/* Footer Section */

#footer-section{

    background-color: #fff;
    padding: 7% 15% 5%;
    text-align: center;
}

.footer-icon{

    margin: 20px 10px;
}
    </style>
  </head>
  <body>
    <!-- TITLE SECTION -->
    <section id="title-section">
      <div id="container-fluid">
        <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
          <!-- Navbar Logo -->
          <a class="navbar-brand" id="nav-logo" href="#">tindog</a>

          <!-- Collapse Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapse-btn"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar items -->
          <div class="collapse navbar-collapse" id="collapse-btn">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer-section">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing-section">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#action-section">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- TITLE -->
        <div class="row">
          <div class="col-lg-6" id="btn-btton">
            <h1 class="hh1">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-btn">
              <i class="fab fa-apple"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg download-btn"
            id="btn-btton"> 
              <i class="fab fa-google-play"></i> Download
            </button>
          </div>
          <div class="col-lg-6" id="btn-btton">
            <img class="tindog-img" src="https://rosajen27.github.io/tindog/images/iphone6.png" />
          </div>
        </div>
     </div>
    </section>

    <!-- FEATURE SECTION -->

    <section id="feature-section">
      <div class="container-fluid">
      <div class="row">

      <div class="col-lg-4 " id="feature-box">
        <i class="fas fa-check-circle fa-4x feature-icon"></i>
        <h3 class="hh3">Easy to use.</h3>
        <p>So easy to use, even your dog could do it." </p>
      </div>
      <div class="col-lg-4 " id="feature-box">
        <i class="fas fa-bullseye fa-4x feature-icon" ></i>
        <h3 class="hh3">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs. </p>
      </div>
      <div class="col-lg-4 " id="feature-box">
        <i class="fas fa-heart fa-4x feature-icon"></i>
        <h3 class="hh3">Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </div>

    </section>

    <!-- TESTIMONIAL SECTION -->

    <section id="testimonial-section">

      <div class="container-fluid">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="3000">
              <h3 class="hhh3" id="">
                My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.
              </h3>
              <img class="testimonial-image" src="https://rosajen27.github.io/tindog/images/lady-img.jpg">
              <em>Beverly, Illinois</em>
            </div>
            <div class="carousel-item" data-interval="3000">
              <h3 class="hhh3">
                I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.
              </h3>
              <img class="testimonial-image" src="https://rosajen27.github.io/tindog/images/dog-img.jpg">
              <em>Pebbles, New York</em>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

    </section>

    <!-- PRESS SECTION -->

    <section id="press-section">
      <img class="press-img" src="https://rosajen27.github.io/tindog/images/techcrunch.png">
      <img class="press-img" src="https://rosajen27.github.io/tindog/images/tnw.png">
      <img class="press-img" src="https://rosajen27.github.io/tindog/images/bizinsider.png">
      <img class="press-img" src="https://rosajen27.github.io/tindog/images/mashable.png">


    </section>

    <!-- PRICING  -->

    <section id="pricing-section">

      <h3 class="hhh3">
        A Plan for Every Dog's Needs
      </h3>
      <p>Simple and affordable price plans for your and your dog.</p>
      
      <div class="row" >

          <div class="pricing-colomn col-lg-4 col-md-6">
            <div class="card">

            <div class="card-header">
              <h3 class="hh3">Chihuahua</h3>
            </div>

            <div class="card-body">

              <h3 class="hhh3">Free</h3>
              <p>5 Matches Per Day</p>

              <p>10 Messages Per Day</p>

              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-outline-dark btn-lg btn-block">Sign Up</button>
            </div>
          </div>
          </div>

          <div class="pricing-colomn col-lg-4 col-md-6">
            <div class="card">
            <div class="card-header">
              <h3 class="hh3">Labrador</h3>
            </div>

            <div class="card-body">

              <h3 class="hhh3">$49 / mo</h3>
              <p>Unlimited Matches</p>

              <p>Unlimited Messages</p>

              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
            </div>
          </div>
          </div>

          <div class="pricing-colomn col-lg-4 col-md-12">
            <div class="card">
            <div class="card-header">
              <h3 class="hh3">Mastiff</h3>
            </div>

            <div class="card-body">

              <h3 class="hhh3">$99 / mo</h3>
              <p>Priority Listing</p>

              <p>Unlimited Matches</p>

              <p>Unlimited Messages</p>

              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
            </div>
          </div>
          </div>

      </div>

    </section>

    <!-- CALL TO ACTION -->

    <section id="action-section">
      <div id="container-fluid">

      <p class="call-text" id="call-text">Find the True Love of Your Dog's Life Today.</p>


      <p>Priority Listing</p>

      <p>Unlimited Matches</p>


      

      <button type="button" class="btn btn-dark btn-lg download-btn">
        <i class="fab fa-apple"></i> Download
      </button>

      <button
              type="button"
              class="btn btn-outline-light btn-lg download-btn"
            id="btn-btton"> 
              <i class="fab fa-google-play"></i> Download
            </button>

    </div>

    </section>

    <!-- FOOTER -->

    <section id="footer-section">
    
      <div class="container-fluid">

        <i class="footer-icon fab fa-facebook-f "></i>
        <i class="footer-icon fab fa-twitter "></i>
        <i class="footer-icon fab fa-instagram"></i>
        <i class="footer-icon fas fa-envelope"></i>

        <p>
          © Copyright 2018 TinDog
        </p>

      </div>

    </section>
  </body>
</html>
